// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        minSdkVersion = 26
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '28.0.3'

        androidXAppCompatLibVersion = '1.1.0-rc01'

        junitLibVersion = '4.13-beta-3'

        androidXEspressoCoreLibVersion = '3.3.0-alpha01'
        androidXTestRunner = '1.3.0-alpha01'

        novaBintrayReleaseLibVersion = '0.9.1'
    }

    ext.publishPackage = [
            version: '1.0.0-local',
            groupId: 'com.ternaryop',
            artifactId: 'utils-drawer',
            bintrayRepoName: 'Drawer',
            desc: 'Drawer component',
            website: 'https://github.com/ternaryop/drawer.git'
    ]

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.novoda:bintray-release:$novaBintrayReleaseLibVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
