// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'

    ext {
        minSdkVersion = 26
        targetSdkVersion = 29
        compileSdkVersion = 29

        androidXAppCompatLibVersion = '1.1.0'

        junitLibVersion = '4.13'

        androidXEspressoCoreLibVersion = '3.3.0-alpha01'
        androidXTestRunner = '1.3.0-alpha01'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
